<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>펭귄</title>
  <style media="screen">
    html,body{
      height: 100%;
    }
    div{
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .img1{
      background-image: url(../images/1.jpg);
    }
    .img2{
      background-image: url(../images/2.jpg);
    }
    .img3{
      background-image: url(../images/3.jpg);
    }
    .img4{
      background-image: url(../images/4.jpg);
    }
    .img5{
      background-image: url(../images/5.jpg);
    }
    .img6{
      background-image: url(../images/6.jpg);
    }
    .fixed{
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="fixed img1"></div>
  <div class="fixed img2"></div>
  <div class="static img3"></div>
  <div class="fixed img4"></div>
  <div class="static img5"></div>
  <div class="fixed img6"></div>
</body>
</html>
