<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
      }
      .article
      {
        width: 700px;
        height: 485.25px;
      }
      .article h2
      {
        font-size: 25px;
        white-space:nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
      }
      .thumbnail
      {
        width: 485px;
        height: 323.5px;
        float: left;
      }
      .thumbnail img
      {
        width: 485px;
        height: 323.5px;
      }
      .contents
      {
        font-size: 13px;
        height: 323.5px;
        overflow: hidden;
        padding-left:10px;
      }
      .contents p
      {
        margin: 0;
      }
      .rel_con
      {
        white-space:nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
        height: 323.5px;
        margin: 0;
      }
    </style>
  </head>
  <body>
<div class="article">
  <h2>호주 정부 펭귄 무리에게 항복, 호주 역사 속으로 사라지다</h2>
  <div class="thumbnail">
    <img src="../images/5.jpg" alt="">
  </div>
  <div class="contents">
  <p>2020년 7월 호주 시드니에서 호주와 펭귄간 강화조약이 체결되었다. 이 조약으로 호주는 남극의 일부가 되었다. 이는 인간이 펭귄에게 지배되는 첫번째 사례가 될 것이다.</p>
  <p>2019년 10월 남극에 떨어져 운석이 펭귄의 지능을 향상시킨 이후 펭귄들은 확장주의적 행보를 보여왔다. 펭귄 확장주의의 첫 대상이 된 호주는 약 10개월 간 항전했지만 6월이 되며 겨울이 시작되자 펭귄에게 굴복하였다.</p>
  <p>전 세계의 관공서는 난민 신청을 위해 몰려든 호주인들로 붐비고 있다고 전해진다.</p>
  <p>세계는 펭귄의 다음 목표가 어디가 될 것인지 두려워하고 있다. 뉴질랜드나 아르헨티나가 다음 목표로 예상되는 가운데 아르헨티나 정부는 인류의 존엄성을 위해 세계 각국에게 도움을 요청하고 있다.</p>
  </div>
  <div class="related">
    <h3>관련기사</h3>
    <div class="rel_con">
    <ul>
      <li>靑 "인류에게 끔찍한 참사... 호주 난민 전력으로 도울 것"</li>
      <li>트럼프 "이런 일은 미국에서 일어나지 않을 것" 트윗</li>
      <li>이곳도 안전하지 않다...뉴질랜드를 떠나는 뉴질랜드인들</li>
      <li>마크리 아르헨 대통령 "이것은 인류의 존엄성을 건 싸움, 모든 국가가 도와야"</li>
    </ul>
  </div>
  </div>
</div>
  </body>
</html>
