<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  ul{
    margin:0;
    padding:0;
    list-style:none;
  }
  .paper{
    width: 900px;
    height: 540px;
    margin: 0 auto;
    padding: 0 50px;
    background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) no-repeat center 0;
  }
  .header{
    height: 111px;
    padding-top: 20px;
    margin: 0 30px;
    box-sizing:border-box;
    border-bottom: 2px #000 solid;
  }
  .logo{
    width: 260px;
    height: 55px;
    float:left;
  }
  .banner{
    width: 468px;
    height: 60px;
    float:right;
    margin-top: 20px;
  }
  .button-group{
    clear:left;
  }
  .button-group .subcribe{
    width: 66px;
    height: 22px;
    font-size:0;
    border: 0;
    background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px;
    vertical-align:middle;
  }
  .button-group .opinion{
    display:inline-block;
    width: 75px;
    height: 22px;
    font-size:0;
    background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px;
    vertical-align:middle;
  }
  .button-group .SNS_export{
    display:inline-block;
    width: 28px;
    height: 22px;
    font-size:0;
    background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px;
    vertical-align:middle;
    border: 0;
  }
  .button-group .edit_date{
    vertical-align:middle;
    font-size: 15px;
  }
  .articles{
    outline: 1px #F00 solid;
    width: auto;
    margin: 25px 30px 0;
    height: 380px;
    position: relative;
  }
  .articles1{
    outline: 1px #F00 solid;
    position: absolute;
    left: 0;
    top: 0;
    right: 360px;
    bottom: 0;
  }
  .article1{
    outline: 1px #F00 solid;
    height: 190px;
    top: 0;
  }
  .article11{
    position: relative;
  }
  .article11 h2{
    margin: 0 0 15px 0;
    padding-left: 16px;
    font-size: 25px;
  }
  .article11_image{
    width: 221px;
    height: 122px;
  }
  .article11 p{
    font-size: 12px;
    line-height: 21px;
    width: 245px;
    height: 126px;
    position: absolute;
    right: 0;
    top: 33px;
  }
  .article2{
    outline: 1px #F00 solid;
    height: 180px;
    bottom: 0;
  }
  .article21{
    padding: 10px 8px 0;

  }
  .article21 li{
    width: 134px;
    font-size: 13px;
    outline: 1px #f00 solid;
    float:left;
    margin-left: 30px;
  }
  .article21 li:first-child{
    margin-left: 0;
  }
  .article21_image{
    overflow: hidden;
    height: 81px;
  }
  .article21_image img{
    width: 100%;
  }
  .article21 strong,
  .article21 p{
    font-size: 13px;
    line-height: 14px;
    margin: 5px, 0;
  }
  .articles2{
    outline: 1px #F00 solid;
    position: absolute;
    right: 0;
    top: 0;
    left: 480px;
    bottom: 0;
  }
  .article3{
    outline: 1px #F00 solid;
    height: 220px;
    padding-left:20px;
    font-family: dotum;
    letter-spacing: -1px;
  }
  .article31 li{
    width: 340px;
        font-size: 13px;
        outline: 1px #f00 solid;
        margin-bottom: 10px;
        position: absolute;
    }
    .article31 li:first-child{
              position: absolute;
      top: 20px;
      }
    .article31 li:nth-child(2){
              position: absolute;
      top: 84px;
      }
      .article31 li:last-child{
        position: absolute;
top: 148px;
        }
    .articles31_image{
      overflow: hidden;
      width: 78px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .articles31_image img{
      height: 100%;
    }
    .article31 strong,
    .article31 p{
      width: 220px;
      position: absolute;
left: 93px;
          font-size: 13px;
          margin: 0;
    }
        .article31 strong{
top: 0;
        }
        .article31 p{
          width: 220px;
          position: absolute;
    top: 22px;
  }
  .article4{
    outline: 1px #F00 solid;
    height: 145px;
    font-size: 13px;
    padding-top: 15px;
    padding-left: 25px;
    border: 0;
  }
  .article4 li{
    padding-left: 10px;
    padding-bottom: 6px;
  }
  </style>
</head>
<body>
  <div class="paper">
    <div class="header">
      <div class="logo">
        <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt="">
      </div>
      <div class="banner">
        <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/dbd24e5ec5bff3d8d9a5_20190328163641844.png" alt="">
      </div>
      <div class="button-group">
        <button class="subcribe">구독하기</button>
        <a href="" class="opinion">이용자 한마디</a>
        <button class="SNS_export">소셜 보내기</button>
        <span class="edit_date">08-12 00:02 편집</span>
      </div>
    </div>
    <div class="articles">
      <div class="articles1">
        <div class="article1">
            <div class="article11">
              <h2>국채보상운동 출발시기 알려진 것보다...</h2>
              <div class="article11_image">
                <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/022142/001.jpg" alt="">
              </div>
              <p>경주 최부자집 창고에서 일제강점기 전후의 보물급 문서 수만건이 쏟아져 나왔다. 경주최부자민족정신선양회 최창호 이사가 문서가 출토된 궤짝을 열어보고 있다. 국채보상운동의 출발 시기가 지금까지 알려진 것보다 더 빨랐던 것으로 보여지는 서책과 경주 최</p>
            </div>
        </div>
        <div class="article2">
          <div class="article21">
            <ul>
              <li>
                  <div class="article21_image">
                    <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/002.jpeg" alt="">
                  </div>
                  <strong>대구 서구청 양궁부, 폴란드 국제양궁</strong>
                  <p>대구 서구청 여자양궁선수단은 지난 9</p>
              </li>
              <li>
                  <div class="article21_image">
                    <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/003.jpg" alt="">
                  </div>
                  <strong>경주국채보상운동 역사 최부자집 창</strong>
                  <p>국채보상운동 참가를 비롯한 경주 독</p>
              </li>
              <li>
                  <div class="article21_image">
                    <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/004.jpg" alt="">
                  </div>
                  <strong>80여명 사상자 낸 대보 사우나 화재,</strong>
                  <p>지난 2월19일 화재가 발생한 대보사우</p>
              </li>
            </ul>

          </div>
        </div>
      </div>
      <div class="articles2">
        <div class="article3">
          <div class="article31">
            <ul>
              <li>
                  <div class="article31_image">
                    <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/005.jpg" alt="">
                  </div>
                  <strong>오달수 독립영화 '요시찰'로 1년반 만</strong>
                  <p>사진=연합뉴스 배우 오달수가 독립영화 '요시찰'로 스크린 컴백</p>
              </li>
              <li>
                  <div class="article31_image">
                    <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/153350/006.jpg" alt="">
                  </div>
                  <strong>변론 재차 맡았던 고유정 변호사 결국</strong>
                  <p>사진=연합뉴스 오늘(13일) CBS노컷뉴스에 따르면 '고유정 사건' 변론</p>
              </li>
              <li>
                  <div class="article31_image">
                    <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/153350/005.jpg" alt="">
                  </div>
                  <strong>무신사 내셔널지오그래픽 데이, 일주</strong>
                  <p>사진=무신사 내셔널지오그래픽 데이 홈페이지 오늘(13일) 포털사이트 실</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="article4">
          <strong>
          <ul>
            <li>
              '나노메딕스' 사내이사로 영입된 '짐 로저스'
            </li>
            <li>
              'DHC'가 뱉은 망언에 올리브 버진 오일 클렌징
            </li>
            <li>
              솜혜인, 양성애자 커밍아웃 후 계속되는 추측
            </li>
            <li>
              세상읽기…나는 의심한다
            </li>
            <li>
              아침논단…이종 간 융합을 보고 배워라
            </li>
            <li>
              세상읽기…그것은 보수가 아니다
            </li>
          </ul>
</strong>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
