<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .newspaper{
      width: 900px;
      height: 540px;
      margin: 0 auto;
      padding: 0 51.5px;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png)no-repeat center 0;
    }
    .header{
      width: 840px;
      height: 111px;
      margin:  0px 30px;
      padding: 20px 0px 33px 0px;
      border-bottom: 3px black solid;
      box-sizing: border-box;
    }
    .logo{
      width: 260px;
      height: 55px;
      float: left;
    }
    .banner{
      width: 468px;
      height: 60px;
      float: right;
      margin-top: 20px
    }
    .buttons{
      width: 840px;
      height: 25px;
      clear:left
    }
    .buttons .sub{
      width: 66px;
      height: 22px;
      font-size: 0;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
      vertical-align: top;
      border: 0;
    }
    .buttons .opinion{
            display:inline-block;
      width: 75px;
      height: 22px;
      font-size: 0;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat;
      vertical-align: top;
      border: 0;
    }
    .buttons .SNS{
      width: 28px;
      height: 22px;
      font-size: 0;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat;
      vertical-align: top;
      border: 0;
    }
    .buttons .date{
      width: 92.38px;
      height: 20px;
      font-size: 11px;
      vertical-align: center;
    }
  </style>
</head>
<body>
  <div class="newspaper">
    <div class="header">
      <div class="logo">
        <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt="대-구-일-보 ">
      </div>
      <div class="banner">
        <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/dbd24e5ec5bff3d8d9a5_20190328163641844.png" alt="염병할 광고">
      </div>
      <div class="buttons">
        <button class="sub">
          구독
        </button>
        <a href="https://cafe.naver.com/navernewscast/menu/187" class="opinion" target="_blank">
          의견
        </a>
        <button class="SNS">
          SNS
        </button>
        <span class="date">
          08-12 00:02편집
        </span>
      </div>
    </div>
  </div>
</body>
</html>
