<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .box{
      width: 100px;
      height: 100px;
      border: 1px #F00 solid;
      transitions:1s
    }
    .box:after{
      content:'PC 버전'
    }
    @media screen and (max-width: 768px) {
      .box{
        width: 150px;
        height: 50px;
      }
      .box:after{
        content:'타블릿 버전'
      }
      }
      @media screen and (max-width: 420px) {
        .box{
          width: 50px;
          height: 150px;
        }
        .box:after{
          content:'모바일 버전'
      }
      }
    }
  </style>
</head>
<body>
  <div class="box">
    Hello World
  </div>
</body>
</html>
